#dotpay-info,
#dotpay-info-bank {
  font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
  z-index: 5;
  position: fixed;
  opacity: 0.5;
  right: 0;
  max-width: 480px;
  left:50%;
  margin-left: -240px;
  -webkit-box-shadow: -3px -4px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: -3px -4px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: -2px -3px 5px 0px rgba(50, 50, 50, 0.4);
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #EEF2F4;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#dotpay-info-bank {
  top: -40px;
}
#dotpay-info {
  top: -155px;
  min-height: 200px;
}
#dotpay-info:hover,
#dotpay-info-bank:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  top: 0;
  opacity: 1;
}
.plugin-title {
  padding: 5px;
  background: #be2727; /* Old browsers */
  background: -moz-linear-gradient(top, #be2727 0%, #b32424 18%, #9a1f1f 43%, #7c1717 69%, #681313 91%, #641111 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#be2727), color-stop(18%,#b32424), color-stop(43%,#9a1f1f), color-stop(69%,#7c1717), color-stop(91%,#681313), color-stop(100%,#641111)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #be2727 0%,#b32424 18%,#9a1f1f 43%,#7c1717 69%,#681313 91%,#641111 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #be2727 0%,#b32424 18%,#9a1f1f 43%,#7c1717 69%,#681313 91%,#641111 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #be2727 0%,#b32424 18%,#9a1f1f 43%,#7c1717 69%,#681313 91%,#641111 100%); /* IE10+ */
  background: linear-gradient(to bottom, #be2727 0%,#b32424 18%,#9a1f1f 43%,#7c1717 69%,#681313 91%,#641111 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#be2727', endColorstr='#641111',GradientType=0 ); /* IE6-9 */
}
.plugin-title img {
  height: 35px;
  vertical-align: middle;
  padding: 7px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: #FFFFFF;
}
.plugin-button {
  padding: 10px;
  font-size: 12px;
  color: #000000;
}
.plugin-button span {
  font-size: 10px;
  color: red;
}

.plugin-button button {
  font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
  min-height: 40px;
  width: 100%;
  margin: 4px 0;
  color: #000000;
  font-weight: bold;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px outset buttonface;
  background: rgb(238,238,238); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
}
.plugin-button button:hover {
  color: #FFFFFF;
  text-decoration: none;
  background: #be2727; /* Old browsers */
  background: -moz-linear-gradient(top, #be2727 0%, #b32424 18%, #9a1f1f 43%, #7c1717 69%, #681313 91%, #641111 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#be2727), color-stop(18%,#b32424), color-stop(43%,#9a1f1f), color-stop(69%,#7c1717), color-stop(91%,#681313), color-stop(100%,#641111)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #be2727 0%,#b32424 18%,#9a1f1f 43%,#7c1717 69%,#681313 91%,#641111 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #be2727 0%,#b32424 18%,#9a1f1f 43%,#7c1717 69%,#681313 91%,#641111 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #be2727 0%,#b32424 18%,#9a1f1f 43%,#7c1717 69%,#681313 91%,#641111 100%); /* IE10+ */
  background: linear-gradient(to bottom, #be2727 0%,#b32424 18%,#9a1f1f 43%,#7c1717 69%,#681313 91%,#641111 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#be2727', endColorstr='#641111',GradientType=0 ); /* IE6-9 */
}
.plugin-confirm {
  padding: 8px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 10px;
  color: #000000;
}
