{
  "name" : "DotPay - Chrome",
  "version" : "1.0",
  "description" : "Copy data from datpay",
  "background" : {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action" :
  {
    "default_icon" : "icon/Dotpay_16x16.png",
    "default_title" : "DotPay - Chrome",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://e-bank.credit-agricole.pl/*", "https://ssl.dotpay.pl/t2/*", "https://www.ebgz.pl/*"],
      "css": ["dotpay-info.css"],
      "js": ["dotpay-info.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
  "activeTab",
  "declarativeContent",
  "tabs",
  "storage"
  ],
  "icons" : {
    "48" : "icon/Dotpay_128x128.png",
    "128" : "icon/Dotpay_128x128.png"
  },
  "manifest_version": 2
}
